.task
  margin-top: $spacing
  border-radius: 4px
  box-shadow: 0 1px 5px 0 rgba(black, .2)

  &, & label
    display: flex
  
  label
    padding: $spacing / 2 $spacing
    flex: 1 1 auto
    cursor: pointer

  &__text
    flex: 1 1 auto

  &__checkbox
    position: absolute
    top: 0
    left: 100%
    width: 0
    height: 0
    font-size: 0.1px
    opacity: 0

    &-placeholder
      display: inline-block
      margin-top: 0.25em
      margin-right: 0.5em
      flex: 0 0 1em
      width: 1em
      height: 1em
      border: 1px solid $grey-color
      transition: .1s ease-in-out

    &:checked ~ .task__text
      color: $grey-color
      text-decoration: line-through

    &:checked ~ &-placeholder
      border: .5em solid $grey-color-light

    &:focus ~ &-placeholder
      border-color: $active-color

    &:focus ~ .task__text
      color: $active-color

  &__delete-button
    margin-left: .5em
    padding-left: .5em
    padding-right: .5em
    border: 0 none
    background-color: transparent
    cursor: pointer

    > *
      pointer-events: none

  &__input
    padding: $spacing / 2 $spacing
    width: 100%
    border: 0 none
    background-color: $bg-color

    &:focus
      outline: none
      background-color: $input-bg-color
      box-shadow: 0 0 3px rgba($active-color, .5)
