$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

$spacing: 15px

$text-color: #444
$bg-color: #efefef
$input-bg-color: #fff
$active-color: #159fc5

$grey-color: #888
$grey-color-light: #ccc


$content-width: 600px